#Minecraft server properties
generator-settings=
op-permission-level=4
allow-nether={{ minecraft_allow_nether }}
level-name=world
enable-query=false
allow-flight={{ minecraft_allow_flight }}
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode={{ minecraft_online_mode }}
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players={{ minecraft_max_players }}
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
motd={{ minecraft_motd }}
